/** @brief CAN message encoder/decoder: automatically generated - do not edit
  * @note  Generated by dbcc: See https://github.com/howerj/dbcc
  */

#ifndef CUSTOMER_CONTROL_DIAGNOSTICS_H
#define CUSTOMER_CONTROL_DIAGNOSTICS_H

#include <stdint.h>
#include <stdio.h>

#ifdef __cplusplus
extern "C" { 
#endif

int unpack_message(unsigned id, uint64_t data, uint8_t dlc);
int pack_message(unsigned id, uint64_t *data);
int print_message(unsigned id, FILE* data);

typedef struct {
	int8_t Torque_Request_Min; /*scaling 1.0, offset 0.0, units %*/
	int8_t Torque_Request_Max; /*scaling 1.0, offset 0.0, units %*/
	int8_t Steer_Request_Min; /*scaling 1.0, offset 0.0, units %*/
	int8_t Steer_Request_Max; /*scaling 1.0, offset 0.0, units %*/
	uint8_t StreetDrone_Control_1_CRC; /*scaling 1.0, offset 0.0, units none*/
	uint8_t StreetDrone_Control_1_Alive; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Torque_Automation_State; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Steer_Automation_State; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Torque_Automation_Saturated; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Steer_Automation_Saturated; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Torque_Automation_Granted; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Torque_Automation_Available; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Steer_Automation_Granted; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Steer_Automation_Available; /*scaling 1.0, offset 0.0, units none*/
} can_0x100_StreetDrone_Control_1_t;

extern can_0x100_StreetDrone_Control_1_t can_0x100_StreetDrone_Control_1_data;
int pack_can_0x100_StreetDrone_Control_1(can_0x100_StreetDrone_Control_1_t *pack, uint64_t *data);
int unpack_can_0x100_StreetDrone_Control_1(can_0x100_StreetDrone_Control_1_t *unpack, uint64_t data, uint8_t dlc);

int8_t decode_can_0x100_Torque_Request_Min(can_0x100_StreetDrone_Control_1_t *record);
int8_t encode_can_0x100_Torque_Request_Min(can_0x100_StreetDrone_Control_1_t *record);
int8_t decode_can_0x100_Torque_Request_Max(can_0x100_StreetDrone_Control_1_t *record);
int8_t encode_can_0x100_Torque_Request_Max(can_0x100_StreetDrone_Control_1_t *record);
int8_t decode_can_0x100_Steer_Request_Min(can_0x100_StreetDrone_Control_1_t *record);
int8_t encode_can_0x100_Steer_Request_Min(can_0x100_StreetDrone_Control_1_t *record);
int8_t decode_can_0x100_Steer_Request_Max(can_0x100_StreetDrone_Control_1_t *record);
int8_t encode_can_0x100_Steer_Request_Max(can_0x100_StreetDrone_Control_1_t *record);
uint8_t decode_can_0x100_StreetDrone_Control_1_CRC(can_0x100_StreetDrone_Control_1_t *record);
uint8_t encode_can_0x100_StreetDrone_Control_1_CRC(can_0x100_StreetDrone_Control_1_t *record);
uint8_t decode_can_0x100_StreetDrone_Control_1_Alive(can_0x100_StreetDrone_Control_1_t *record);
uint8_t encode_can_0x100_StreetDrone_Control_1_Alive(can_0x100_StreetDrone_Control_1_t *record);
uint8_t decode_can_0x100_Torque_Automation_State(can_0x100_StreetDrone_Control_1_t *record);
uint8_t encode_can_0x100_Torque_Automation_State(can_0x100_StreetDrone_Control_1_t *record);
uint8_t decode_can_0x100_Steer_Automation_State(can_0x100_StreetDrone_Control_1_t *record);
uint8_t encode_can_0x100_Steer_Automation_State(can_0x100_StreetDrone_Control_1_t *record);
uint8_t decode_can_0x100_Torque_Automation_Saturated(can_0x100_StreetDrone_Control_1_t *record);
uint8_t encode_can_0x100_Torque_Automation_Saturated(can_0x100_StreetDrone_Control_1_t *record);
uint8_t decode_can_0x100_Steer_Automation_Saturated(can_0x100_StreetDrone_Control_1_t *record);
uint8_t encode_can_0x100_Steer_Automation_Saturated(can_0x100_StreetDrone_Control_1_t *record);
uint8_t decode_can_0x100_Torque_Automation_Granted(can_0x100_StreetDrone_Control_1_t *record);
uint8_t encode_can_0x100_Torque_Automation_Granted(can_0x100_StreetDrone_Control_1_t *record);
uint8_t decode_can_0x100_Torque_Automation_Available(can_0x100_StreetDrone_Control_1_t *record);
uint8_t encode_can_0x100_Torque_Automation_Available(can_0x100_StreetDrone_Control_1_t *record);
uint8_t decode_can_0x100_Steer_Automation_Granted(can_0x100_StreetDrone_Control_1_t *record);
uint8_t encode_can_0x100_Steer_Automation_Granted(can_0x100_StreetDrone_Control_1_t *record);
uint8_t decode_can_0x100_Steer_Automation_Available(can_0x100_StreetDrone_Control_1_t *record);
uint8_t encode_can_0x100_Steer_Automation_Available(can_0x100_StreetDrone_Control_1_t *record);
int print_can_0x100_StreetDrone_Control_1(can_0x100_StreetDrone_Control_1_t *print, FILE *data);


typedef struct {
	uint8_t Reserved_Byte_3; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Reserved_Byte_2; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Reserved_Byte_1; /*scaling 1.0, offset 0.0, units none*/
	int8_t Torque_Request; /*scaling 1.0, offset 0.0, units %*/
	int8_t Steer_Request; /*scaling 1.0, offset 0.0, units %*/
	uint8_t Customer_Control_1_Alive; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Customer_Control_1_CRC; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Torque_Automation_Requested; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Steer_Automation_Requested; /*scaling 1.0, offset 0.0, units none*/
} can_0x101_Customer_Control_1_t;

extern can_0x101_Customer_Control_1_t can_0x101_Customer_Control_1_data;
int pack_can_0x101_Customer_Control_1(can_0x101_Customer_Control_1_t *pack, uint64_t *data);
int unpack_can_0x101_Customer_Control_1(can_0x101_Customer_Control_1_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x101_Reserved_Byte_3(can_0x101_Customer_Control_1_t *record);
uint8_t encode_can_0x101_Reserved_Byte_3(can_0x101_Customer_Control_1_t *record);
uint8_t decode_can_0x101_Reserved_Byte_2(can_0x101_Customer_Control_1_t *record);
uint8_t encode_can_0x101_Reserved_Byte_2(can_0x101_Customer_Control_1_t *record);
uint8_t decode_can_0x101_Reserved_Byte_1(can_0x101_Customer_Control_1_t *record);
uint8_t encode_can_0x101_Reserved_Byte_1(can_0x101_Customer_Control_1_t *record);
int8_t decode_can_0x101_Torque_Request(can_0x101_Customer_Control_1_t *record);
int8_t encode_can_0x101_Torque_Request(can_0x101_Customer_Control_1_t *record);
int8_t decode_can_0x101_Steer_Request(can_0x101_Customer_Control_1_t *record);
int8_t encode_can_0x101_Steer_Request(can_0x101_Customer_Control_1_t *record);
uint8_t decode_can_0x101_Customer_Control_1_Alive(can_0x101_Customer_Control_1_t *record);
uint8_t encode_can_0x101_Customer_Control_1_Alive(can_0x101_Customer_Control_1_t *record);
uint8_t decode_can_0x101_Customer_Control_1_CRC(can_0x101_Customer_Control_1_t *record);
uint8_t encode_can_0x101_Customer_Control_1_CRC(can_0x101_Customer_Control_1_t *record);
uint8_t decode_can_0x101_Torque_Automation_Requested(can_0x101_Customer_Control_1_t *record);
uint8_t encode_can_0x101_Torque_Automation_Requested(can_0x101_Customer_Control_1_t *record);
uint8_t decode_can_0x101_Steer_Automation_Requested(can_0x101_Customer_Control_1_t *record);
uint8_t encode_can_0x101_Steer_Automation_Requested(can_0x101_Customer_Control_1_t *record);
int print_can_0x101_Customer_Control_1(can_0x101_Customer_Control_1_t *print, FILE *data);


typedef struct {
	int8_t Torque_Setpoint; /*scaling 1.0, offset 0.0, units %*/
	int8_t Steer_Setpoint; /*scaling 1.0, offset 0.0, units %*/
	int8_t Steer_Actual; /*scaling 1.0, offset 0.0, units %*/
	uint8_t Speed_Actual; /*scaling 0.5, offset 0.0, units km/h*/
	int8_t Pedal_Actual; /*scaling 1.0, offset 0.0, units %*/
	int8_t Brake_Actual; /*scaling 1.0, offset 0.0, units Bar*/
} can_0x102_StreetDrone_Data_1_t;

extern can_0x102_StreetDrone_Data_1_t can_0x102_StreetDrone_Data_1_data;
int pack_can_0x102_StreetDrone_Data_1(can_0x102_StreetDrone_Data_1_t *pack, uint64_t *data);
int unpack_can_0x102_StreetDrone_Data_1(can_0x102_StreetDrone_Data_1_t *unpack, uint64_t data, uint8_t dlc);

int8_t decode_can_0x102_Torque_Setpoint(can_0x102_StreetDrone_Data_1_t *record);
int8_t encode_can_0x102_Torque_Setpoint(can_0x102_StreetDrone_Data_1_t *record);
int8_t decode_can_0x102_Steer_Setpoint(can_0x102_StreetDrone_Data_1_t *record);
int8_t encode_can_0x102_Steer_Setpoint(can_0x102_StreetDrone_Data_1_t *record);
int8_t decode_can_0x102_Steer_Actual(can_0x102_StreetDrone_Data_1_t *record);
int8_t encode_can_0x102_Steer_Actual(can_0x102_StreetDrone_Data_1_t *record);
double decode_can_0x102_Speed_Actual(can_0x102_StreetDrone_Data_1_t *record);
double encode_can_0x102_Speed_Actual(can_0x102_StreetDrone_Data_1_t *record);
int8_t decode_can_0x102_Pedal_Actual(can_0x102_StreetDrone_Data_1_t *record);
int8_t encode_can_0x102_Pedal_Actual(can_0x102_StreetDrone_Data_1_t *record);
int8_t decode_can_0x102_Brake_Actual(can_0x102_StreetDrone_Data_1_t *record);
int8_t encode_can_0x102_Brake_Actual(can_0x102_StreetDrone_Data_1_t *record);
int print_can_0x102_StreetDrone_Data_1(can_0x102_StreetDrone_Data_1_t *print, FILE *data);


typedef struct {
	uint32_t Customer_CAN_CRC_Errors_Count; /*scaling 1.0, offset 0.0, units none*/
	uint32_t Customer_CAN_Alive_Errors_Count; /*scaling 1.0, offset 0.0, units none*/
} can_0x110_StreetDrone_Diag_CAN_t;

extern can_0x110_StreetDrone_Diag_CAN_t can_0x110_StreetDrone_Diag_CAN_data;
int pack_can_0x110_StreetDrone_Diag_CAN(can_0x110_StreetDrone_Diag_CAN_t *pack, uint64_t *data);
int unpack_can_0x110_StreetDrone_Diag_CAN(can_0x110_StreetDrone_Diag_CAN_t *unpack, uint64_t data, uint8_t dlc);

uint32_t decode_can_0x110_Customer_CAN_CRC_Errors_Count(can_0x110_StreetDrone_Diag_CAN_t *record);
uint32_t encode_can_0x110_Customer_CAN_CRC_Errors_Count(can_0x110_StreetDrone_Diag_CAN_t *record);
uint32_t decode_can_0x110_Customer_CAN_Alive_Errors_Count(can_0x110_StreetDrone_Diag_CAN_t *record);
uint32_t encode_can_0x110_Customer_CAN_Alive_Errors_Count(can_0x110_StreetDrone_Diag_CAN_t *record);
int print_can_0x110_StreetDrone_Diag_CAN(can_0x110_StreetDrone_Diag_CAN_t *print, FILE *data);


typedef struct {
	uint32_t XCU_Error_Time_Latched; /*scaling 0.0, offset 0.0, units s*/
	uint16_t XCU_Error_Code; /*scaling 1.0, offset 0.0, units none*/
} can_0x111_StreetDrone_Diag_Error_Code_t;

extern can_0x111_StreetDrone_Diag_Error_Code_t can_0x111_StreetDrone_Diag_Error_Code_data;
int pack_can_0x111_StreetDrone_Diag_Error_Code(can_0x111_StreetDrone_Diag_Error_Code_t *pack, uint64_t *data);
int unpack_can_0x111_StreetDrone_Diag_Error_Code(can_0x111_StreetDrone_Diag_Error_Code_t *unpack, uint64_t data, uint8_t dlc);

double decode_can_0x111_XCU_Error_Time_Latched(can_0x111_StreetDrone_Diag_Error_Code_t *record);
double encode_can_0x111_XCU_Error_Time_Latched(can_0x111_StreetDrone_Diag_Error_Code_t *record);
uint16_t decode_can_0x111_XCU_Error_Code(can_0x111_StreetDrone_Diag_Error_Code_t *record);
uint16_t encode_can_0x111_XCU_Error_Code(can_0x111_StreetDrone_Diag_Error_Code_t *record);
int print_can_0x111_StreetDrone_Diag_Error_Code(can_0x111_StreetDrone_Diag_Error_Code_t *print, FILE *data);


typedef struct {
	uint8_t XCU_Internal_State_Latched_B; /*scaling 1.0, offset 0.0, units none*/
	uint8_t XCU_Internal_State_B; /*scaling 1.0, offset 0.0, units none*/
	uint8_t XCU_Internal_State_Latched_A; /*scaling 1.0, offset 0.0, units none*/
	uint8_t XCU_Internal_State_A; /*scaling 1.0, offset 0.0, units none*/
	uint8_t XCU_Power_Mode_Latched; /*scaling 1.0, offset 0.0, units none*/
	uint8_t XCU_Power_Mode; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Torque_Automation_State_Latched; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Torque_Automation_State; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Steer_Automation_State_Latched; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Steer_Automation_State; /*scaling 1.0, offset 0.0, units none*/
} can_0x112_StreetDrone_Diag_XCU_State_t;

extern can_0x112_StreetDrone_Diag_XCU_State_t can_0x112_StreetDrone_Diag_XCU_State_data;
int pack_can_0x112_StreetDrone_Diag_XCU_State(can_0x112_StreetDrone_Diag_XCU_State_t *pack, uint64_t *data);
int unpack_can_0x112_StreetDrone_Diag_XCU_State(can_0x112_StreetDrone_Diag_XCU_State_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x112_XCU_Internal_State_Latched_B(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t encode_can_0x112_XCU_Internal_State_Latched_B(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t decode_can_0x112_XCU_Internal_State_B(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t encode_can_0x112_XCU_Internal_State_B(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t decode_can_0x112_XCU_Internal_State_Latched_A(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t encode_can_0x112_XCU_Internal_State_Latched_A(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t decode_can_0x112_XCU_Internal_State_A(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t encode_can_0x112_XCU_Internal_State_A(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t decode_can_0x112_XCU_Power_Mode_Latched(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t encode_can_0x112_XCU_Power_Mode_Latched(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t decode_can_0x112_XCU_Power_Mode(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t encode_can_0x112_XCU_Power_Mode(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t decode_can_0x112_Torque_Automation_State_Latched(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t encode_can_0x112_Torque_Automation_State_Latched(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t decode_can_0x112_Torque_Automation_State(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t encode_can_0x112_Torque_Automation_State(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t decode_can_0x112_Steer_Automation_State_Latched(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t encode_can_0x112_Steer_Automation_State_Latched(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t decode_can_0x112_Steer_Automation_State(can_0x112_StreetDrone_Diag_XCU_State_t *record);
uint8_t encode_can_0x112_Steer_Automation_State(can_0x112_StreetDrone_Diag_XCU_State_t *record);
int print_can_0x112_StreetDrone_Diag_XCU_State(can_0x112_StreetDrone_Diag_XCU_State_t *print, FILE *data);


typedef struct {
	uint32_t XCU_Time_B; /*scaling 0.0, offset 0.0, units s*/
	uint32_t XCU_Time_A; /*scaling 0.0, offset 0.0, units s*/
} can_0x113_StreetDrone_Diag_XCU_Time_t;

extern can_0x113_StreetDrone_Diag_XCU_Time_t can_0x113_StreetDrone_Diag_XCU_Time_data;
int pack_can_0x113_StreetDrone_Diag_XCU_Time(can_0x113_StreetDrone_Diag_XCU_Time_t *pack, uint64_t *data);
int unpack_can_0x113_StreetDrone_Diag_XCU_Time(can_0x113_StreetDrone_Diag_XCU_Time_t *unpack, uint64_t data, uint8_t dlc);

double decode_can_0x113_XCU_Time_B(can_0x113_StreetDrone_Diag_XCU_Time_t *record);
double encode_can_0x113_XCU_Time_B(can_0x113_StreetDrone_Diag_XCU_Time_t *record);
double decode_can_0x113_XCU_Time_A(can_0x113_StreetDrone_Diag_XCU_Time_t *record);
double encode_can_0x113_XCU_Time_A(can_0x113_StreetDrone_Diag_XCU_Time_t *record);
int print_can_0x113_StreetDrone_Diag_XCU_Time(can_0x113_StreetDrone_Diag_XCU_Time_t *print, FILE *data);


typedef struct {
	uint16_t GCU_A_CAN_Error_Flags; /*scaling 1.0, offset 0.0, units none*/
	uint16_t GCU_A_Sensor_Error_Flags; /*scaling 1.0, offset 0.0, units none*/
	uint16_t GCU_A_Signal_Error_Flags; /*scaling 1.0, offset 0.0, units none*/
	uint8_t GCU_A_ADC_Error_Flags; /*scaling 1.0, offset 0.0, units none*/
} can_0x114_StreetDrone_Diag_Error_Raw_A_t;

extern can_0x114_StreetDrone_Diag_Error_Raw_A_t can_0x114_StreetDrone_Diag_Error_Raw_A_data;
int pack_can_0x114_StreetDrone_Diag_Error_Raw_A(can_0x114_StreetDrone_Diag_Error_Raw_A_t *pack, uint64_t *data);
int unpack_can_0x114_StreetDrone_Diag_Error_Raw_A(can_0x114_StreetDrone_Diag_Error_Raw_A_t *unpack, uint64_t data, uint8_t dlc);

uint16_t decode_can_0x114_GCU_A_CAN_Error_Flags(can_0x114_StreetDrone_Diag_Error_Raw_A_t *record);
uint16_t encode_can_0x114_GCU_A_CAN_Error_Flags(can_0x114_StreetDrone_Diag_Error_Raw_A_t *record);
uint16_t decode_can_0x114_GCU_A_Sensor_Error_Flags(can_0x114_StreetDrone_Diag_Error_Raw_A_t *record);
uint16_t encode_can_0x114_GCU_A_Sensor_Error_Flags(can_0x114_StreetDrone_Diag_Error_Raw_A_t *record);
uint16_t decode_can_0x114_GCU_A_Signal_Error_Flags(can_0x114_StreetDrone_Diag_Error_Raw_A_t *record);
uint16_t encode_can_0x114_GCU_A_Signal_Error_Flags(can_0x114_StreetDrone_Diag_Error_Raw_A_t *record);
uint8_t decode_can_0x114_GCU_A_ADC_Error_Flags(can_0x114_StreetDrone_Diag_Error_Raw_A_t *record);
uint8_t encode_can_0x114_GCU_A_ADC_Error_Flags(can_0x114_StreetDrone_Diag_Error_Raw_A_t *record);
int print_can_0x114_StreetDrone_Diag_Error_Raw_A(can_0x114_StreetDrone_Diag_Error_Raw_A_t *print, FILE *data);


typedef struct {
	uint16_t GCU_B_Signal_Error_Flags; /*scaling 1.0, offset 0.0, units none*/
	uint16_t GCU_B_Sensor_Error_Flags; /*scaling 1.0, offset 0.0, units none*/
	uint16_t GCU_B_CAN_Error_Flags; /*scaling 1.0, offset 0.0, units none*/
	uint8_t GCU_B_ADC_Error_Flags; /*scaling 1.0, offset 0.0, units none*/
} can_0x115_StreetDrone_Diag_Error_Raw_B_t;

extern can_0x115_StreetDrone_Diag_Error_Raw_B_t can_0x115_StreetDrone_Diag_Error_Raw_B_data;
int pack_can_0x115_StreetDrone_Diag_Error_Raw_B(can_0x115_StreetDrone_Diag_Error_Raw_B_t *pack, uint64_t *data);
int unpack_can_0x115_StreetDrone_Diag_Error_Raw_B(can_0x115_StreetDrone_Diag_Error_Raw_B_t *unpack, uint64_t data, uint8_t dlc);

uint16_t decode_can_0x115_GCU_B_Signal_Error_Flags(can_0x115_StreetDrone_Diag_Error_Raw_B_t *record);
uint16_t encode_can_0x115_GCU_B_Signal_Error_Flags(can_0x115_StreetDrone_Diag_Error_Raw_B_t *record);
uint16_t decode_can_0x115_GCU_B_Sensor_Error_Flags(can_0x115_StreetDrone_Diag_Error_Raw_B_t *record);
uint16_t encode_can_0x115_GCU_B_Sensor_Error_Flags(can_0x115_StreetDrone_Diag_Error_Raw_B_t *record);
uint16_t decode_can_0x115_GCU_B_CAN_Error_Flags(can_0x115_StreetDrone_Diag_Error_Raw_B_t *record);
uint16_t encode_can_0x115_GCU_B_CAN_Error_Flags(can_0x115_StreetDrone_Diag_Error_Raw_B_t *record);
uint8_t decode_can_0x115_GCU_B_ADC_Error_Flags(can_0x115_StreetDrone_Diag_Error_Raw_B_t *record);
uint8_t encode_can_0x115_GCU_B_ADC_Error_Flags(can_0x115_StreetDrone_Diag_Error_Raw_B_t *record);
int print_can_0x115_StreetDrone_Diag_Error_Raw_B(can_0x115_StreetDrone_Diag_Error_Raw_B_t *print, FILE *data);


typedef struct {
	uint16_t GCU_B_Delta_Error_Flags; /*scaling 1.0, offset 0.0, units none*/
	uint16_t GCU_A_Delta_Error_Flags; /*scaling 1.0, offset 0.0, units none*/
} can_0x116_StreetDrone_Diag_Error_Raw_Delta_t;

extern can_0x116_StreetDrone_Diag_Error_Raw_Delta_t can_0x116_StreetDrone_Diag_Error_Raw_Delta_data;
int pack_can_0x116_StreetDrone_Diag_Error_Raw_Delta(can_0x116_StreetDrone_Diag_Error_Raw_Delta_t *pack, uint64_t *data);
int unpack_can_0x116_StreetDrone_Diag_Error_Raw_Delta(can_0x116_StreetDrone_Diag_Error_Raw_Delta_t *unpack, uint64_t data, uint8_t dlc);

uint16_t decode_can_0x116_GCU_B_Delta_Error_Flags(can_0x116_StreetDrone_Diag_Error_Raw_Delta_t *record);
uint16_t encode_can_0x116_GCU_B_Delta_Error_Flags(can_0x116_StreetDrone_Diag_Error_Raw_Delta_t *record);
uint16_t decode_can_0x116_GCU_A_Delta_Error_Flags(can_0x116_StreetDrone_Diag_Error_Raw_Delta_t *record);
uint16_t encode_can_0x116_GCU_A_Delta_Error_Flags(can_0x116_StreetDrone_Diag_Error_Raw_Delta_t *record);
int print_can_0x116_StreetDrone_Diag_Error_Raw_Delta(can_0x116_StreetDrone_Diag_Error_Raw_Delta_t *print, FILE *data);


typedef struct {
	int16_t Acceleration_X; /*scaling 3.9, offset 0.0, units mG*/
	int16_t Acceleration_Y; /*scaling 3.9, offset 0.0, units mG*/
	int16_t Acceleration_Z; /*scaling 3.9, offset 0.0, units mG*/
	int8_t Temperature; /*scaling 0.5, offset 24.0, units °C*/
	uint8_t Orientation; /*scaling 1.0, offset 0.0, units none*/
	uint8_t VerticalAxis; /*scaling 1.0, offset 0.0, units none*/
} can_0x600_BMC_Acceleration_t;

extern can_0x600_BMC_Acceleration_t can_0x600_BMC_Acceleration_data;
int pack_can_0x600_BMC_Acceleration(can_0x600_BMC_Acceleration_t *pack, uint64_t *data);
int unpack_can_0x600_BMC_Acceleration(can_0x600_BMC_Acceleration_t *unpack, uint64_t data, uint8_t dlc);

double decode_can_0x600_Acceleration_X(can_0x600_BMC_Acceleration_t *record);
double encode_can_0x600_Acceleration_X(can_0x600_BMC_Acceleration_t *record);
double decode_can_0x600_Acceleration_Y(can_0x600_BMC_Acceleration_t *record);
double encode_can_0x600_Acceleration_Y(can_0x600_BMC_Acceleration_t *record);
double decode_can_0x600_Acceleration_Z(can_0x600_BMC_Acceleration_t *record);
double encode_can_0x600_Acceleration_Z(can_0x600_BMC_Acceleration_t *record);
double decode_can_0x600_Temperature(can_0x600_BMC_Acceleration_t *record);
double encode_can_0x600_Temperature(can_0x600_BMC_Acceleration_t *record);
uint8_t decode_can_0x600_Orientation(can_0x600_BMC_Acceleration_t *record);
uint8_t encode_can_0x600_Orientation(can_0x600_BMC_Acceleration_t *record);
uint8_t decode_can_0x600_VerticalAxis(can_0x600_BMC_Acceleration_t *record);
uint8_t encode_can_0x600_VerticalAxis(can_0x600_BMC_Acceleration_t *record);
int print_can_0x600_BMC_Acceleration(can_0x600_BMC_Acceleration_t *print, FILE *data);


typedef struct {
	int16_t MagneticField_X; /*scaling 0.3, offset 0.0, units µT*/
	int16_t MagneticField_Y; /*scaling 0.3, offset 0.0, units µT*/
	int16_t MagneticField_Z; /*scaling 0.3, offset 0.0, units µT*/
} can_0x601_BMC_MagneticField_t;

extern can_0x601_BMC_MagneticField_t can_0x601_BMC_MagneticField_data;
int pack_can_0x601_BMC_MagneticField(can_0x601_BMC_MagneticField_t *pack, uint64_t *data);
int unpack_can_0x601_BMC_MagneticField(can_0x601_BMC_MagneticField_t *unpack, uint64_t data, uint8_t dlc);

double decode_can_0x601_MagneticField_X(can_0x601_BMC_MagneticField_t *record);
double encode_can_0x601_MagneticField_X(can_0x601_BMC_MagneticField_t *record);
double decode_can_0x601_MagneticField_Y(can_0x601_BMC_MagneticField_t *record);
double encode_can_0x601_MagneticField_Y(can_0x601_BMC_MagneticField_t *record);
double decode_can_0x601_MagneticField_Z(can_0x601_BMC_MagneticField_t *record);
double encode_can_0x601_MagneticField_Z(can_0x601_BMC_MagneticField_t *record);
int print_can_0x601_BMC_MagneticField(can_0x601_BMC_MagneticField_t *print, FILE *data);


typedef struct {
	int32_t Rotation_X; /*scaling 1.0, offset 0.0, units °/s*/
	int32_t Rotation_Y; /*scaling 1.0, offset 0.0, units °/s*/
} can_0x610_L3GD20_Rotation_A_t;

extern can_0x610_L3GD20_Rotation_A_t can_0x610_L3GD20_Rotation_A_data;
int pack_can_0x610_L3GD20_Rotation_A(can_0x610_L3GD20_Rotation_A_t *pack, uint64_t *data);
int unpack_can_0x610_L3GD20_Rotation_A(can_0x610_L3GD20_Rotation_A_t *unpack, uint64_t data, uint8_t dlc);

int32_t decode_can_0x610_Rotation_X(can_0x610_L3GD20_Rotation_A_t *record);
int32_t encode_can_0x610_Rotation_X(can_0x610_L3GD20_Rotation_A_t *record);
int32_t decode_can_0x610_Rotation_Y(can_0x610_L3GD20_Rotation_A_t *record);
int32_t encode_can_0x610_Rotation_Y(can_0x610_L3GD20_Rotation_A_t *record);
int print_can_0x610_L3GD20_Rotation_A(can_0x610_L3GD20_Rotation_A_t *print, FILE *data);


typedef struct {
	int32_t Rotation_Z; /*scaling 1.0, offset 0.0, units °/s*/
} can_0x611_L3GD20_Rotation_B_t;

extern can_0x611_L3GD20_Rotation_B_t can_0x611_L3GD20_Rotation_B_data;
int pack_can_0x611_L3GD20_Rotation_B(can_0x611_L3GD20_Rotation_B_t *pack, uint64_t *data);
int unpack_can_0x611_L3GD20_Rotation_B(can_0x611_L3GD20_Rotation_B_t *unpack, uint64_t data, uint8_t dlc);

int32_t decode_can_0x611_Rotation_Z(can_0x611_L3GD20_Rotation_B_t *record);
int32_t encode_can_0x611_Rotation_Z(can_0x611_L3GD20_Rotation_B_t *record);
int print_can_0x611_L3GD20_Rotation_B(can_0x611_L3GD20_Rotation_B_t *print, FILE *data);


typedef struct {
	uint8_t GPS_AntennaStatus; /*scaling 1.0, offset 0.0, units none*/
	uint8_t GPS_NumSatellites; /*scaling 1.0, offset 0.0, units none*/
	uint8_t GPS_NavigationMethod; /*scaling 1.0, offset 0.0, units none*/
} can_0x620_GPS_Status_t;

extern can_0x620_GPS_Status_t can_0x620_GPS_Status_data;
int pack_can_0x620_GPS_Status(can_0x620_GPS_Status_t *pack, uint64_t *data);
int unpack_can_0x620_GPS_Status(can_0x620_GPS_Status_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x620_GPS_AntennaStatus(can_0x620_GPS_Status_t *record);
uint8_t encode_can_0x620_GPS_AntennaStatus(can_0x620_GPS_Status_t *record);
uint8_t decode_can_0x620_GPS_NumSatellites(can_0x620_GPS_Status_t *record);
uint8_t encode_can_0x620_GPS_NumSatellites(can_0x620_GPS_Status_t *record);
uint8_t decode_can_0x620_GPS_NavigationMethod(can_0x620_GPS_Status_t *record);
uint8_t encode_can_0x620_GPS_NavigationMethod(can_0x620_GPS_Status_t *record);
int print_can_0x620_GPS_Status(can_0x620_GPS_Status_t *print, FILE *data);


typedef struct {
	int32_t GPS_Course; /*scaling 1.0, offset 0.0, units °*/
	int32_t GPS_Speed; /*scaling 1.0, offset 0.0, units km/h*/
} can_0x621_GPS_CourseSpeed_t;

extern can_0x621_GPS_CourseSpeed_t can_0x621_GPS_CourseSpeed_data;
int pack_can_0x621_GPS_CourseSpeed(can_0x621_GPS_CourseSpeed_t *pack, uint64_t *data);
int unpack_can_0x621_GPS_CourseSpeed(can_0x621_GPS_CourseSpeed_t *unpack, uint64_t data, uint8_t dlc);

int32_t decode_can_0x621_GPS_Course(can_0x621_GPS_CourseSpeed_t *record);
int32_t encode_can_0x621_GPS_Course(can_0x621_GPS_CourseSpeed_t *record);
int32_t decode_can_0x621_GPS_Speed(can_0x621_GPS_CourseSpeed_t *record);
int32_t encode_can_0x621_GPS_Speed(can_0x621_GPS_CourseSpeed_t *record);
int print_can_0x621_GPS_CourseSpeed(can_0x621_GPS_CourseSpeed_t *print, FILE *data);


typedef struct {
	int32_t GPS_Longitude_Minutes; /*scaling 1.0, offset 0.0, units '*/
	uint16_t GPS_Longitude_Degree; /*scaling 1.0, offset 0.0, units °*/
	uint8_t GPS_IndicatorEW; /*scaling 1.0, offset 0.0, units none*/
} can_0x622_GPS_PositionLongitude_t;

extern can_0x622_GPS_PositionLongitude_t can_0x622_GPS_PositionLongitude_data;
int pack_can_0x622_GPS_PositionLongitude(can_0x622_GPS_PositionLongitude_t *pack, uint64_t *data);
int unpack_can_0x622_GPS_PositionLongitude(can_0x622_GPS_PositionLongitude_t *unpack, uint64_t data, uint8_t dlc);

int32_t decode_can_0x622_GPS_Longitude_Minutes(can_0x622_GPS_PositionLongitude_t *record);
int32_t encode_can_0x622_GPS_Longitude_Minutes(can_0x622_GPS_PositionLongitude_t *record);
uint16_t decode_can_0x622_GPS_Longitude_Degree(can_0x622_GPS_PositionLongitude_t *record);
uint16_t encode_can_0x622_GPS_Longitude_Degree(can_0x622_GPS_PositionLongitude_t *record);
uint8_t decode_can_0x622_GPS_IndicatorEW(can_0x622_GPS_PositionLongitude_t *record);
uint8_t encode_can_0x622_GPS_IndicatorEW(can_0x622_GPS_PositionLongitude_t *record);
int print_can_0x622_GPS_PositionLongitude(can_0x622_GPS_PositionLongitude_t *print, FILE *data);


typedef struct {
	int32_t GPS_Latitude_Minutes; /*scaling 1.0, offset 0.0, units '*/
	uint16_t GPS_Latitude_Degree; /*scaling 1.0, offset 0.0, units °*/
	uint8_t GPS_IndicatorNS; /*scaling 1.0, offset 0.0, units none*/
} can_0x623_GPS_PositionLatitude_t;

extern can_0x623_GPS_PositionLatitude_t can_0x623_GPS_PositionLatitude_data;
int pack_can_0x623_GPS_PositionLatitude(can_0x623_GPS_PositionLatitude_t *pack, uint64_t *data);
int unpack_can_0x623_GPS_PositionLatitude(can_0x623_GPS_PositionLatitude_t *unpack, uint64_t data, uint8_t dlc);

int32_t decode_can_0x623_GPS_Latitude_Minutes(can_0x623_GPS_PositionLatitude_t *record);
int32_t encode_can_0x623_GPS_Latitude_Minutes(can_0x623_GPS_PositionLatitude_t *record);
uint16_t decode_can_0x623_GPS_Latitude_Degree(can_0x623_GPS_PositionLatitude_t *record);
uint16_t encode_can_0x623_GPS_Latitude_Degree(can_0x623_GPS_PositionLatitude_t *record);
uint8_t decode_can_0x623_GPS_IndicatorNS(can_0x623_GPS_PositionLatitude_t *record);
uint8_t encode_can_0x623_GPS_IndicatorNS(can_0x623_GPS_PositionLatitude_t *record);
int print_can_0x623_GPS_PositionLatitude(can_0x623_GPS_PositionLatitude_t *print, FILE *data);


typedef struct {
	int32_t GPS_Altitude; /*scaling 1.0, offset 0.0, units m*/
} can_0x624_GPS_PositionAltitude_t;

extern can_0x624_GPS_PositionAltitude_t can_0x624_GPS_PositionAltitude_data;
int pack_can_0x624_GPS_PositionAltitude(can_0x624_GPS_PositionAltitude_t *pack, uint64_t *data);
int unpack_can_0x624_GPS_PositionAltitude(can_0x624_GPS_PositionAltitude_t *unpack, uint64_t data, uint8_t dlc);

int32_t decode_can_0x624_GPS_Altitude(can_0x624_GPS_PositionAltitude_t *record);
int32_t encode_can_0x624_GPS_Altitude(can_0x624_GPS_PositionAltitude_t *record);
int print_can_0x624_GPS_PositionAltitude(can_0x624_GPS_PositionAltitude_t *print, FILE *data);


typedef struct {
	int32_t GPS_PDOP; /*scaling 1.0, offset 0.0, units none*/
	int32_t GPS_HDOP; /*scaling 1.0, offset 0.0, units none*/
} can_0x625_GPS_Delusions_A_t;

extern can_0x625_GPS_Delusions_A_t can_0x625_GPS_Delusions_A_data;
int pack_can_0x625_GPS_Delusions_A(can_0x625_GPS_Delusions_A_t *pack, uint64_t *data);
int unpack_can_0x625_GPS_Delusions_A(can_0x625_GPS_Delusions_A_t *unpack, uint64_t data, uint8_t dlc);

int32_t decode_can_0x625_GPS_PDOP(can_0x625_GPS_Delusions_A_t *record);
int32_t encode_can_0x625_GPS_PDOP(can_0x625_GPS_Delusions_A_t *record);
int32_t decode_can_0x625_GPS_HDOP(can_0x625_GPS_Delusions_A_t *record);
int32_t encode_can_0x625_GPS_HDOP(can_0x625_GPS_Delusions_A_t *record);
int print_can_0x625_GPS_Delusions_A(can_0x625_GPS_Delusions_A_t *print, FILE *data);


typedef struct {
	int32_t GPS_VDOP; /*scaling 1.0, offset 0.0, units none*/
} can_0x626_GPS_Delusions_B_t;

extern can_0x626_GPS_Delusions_B_t can_0x626_GPS_Delusions_B_data;
int pack_can_0x626_GPS_Delusions_B(can_0x626_GPS_Delusions_B_t *pack, uint64_t *data);
int unpack_can_0x626_GPS_Delusions_B(can_0x626_GPS_Delusions_B_t *unpack, uint64_t data, uint8_t dlc);

int32_t decode_can_0x626_GPS_VDOP(can_0x626_GPS_Delusions_B_t *record);
int32_t encode_can_0x626_GPS_VDOP(can_0x626_GPS_Delusions_B_t *record);
int print_can_0x626_GPS_Delusions_B(can_0x626_GPS_Delusions_B_t *print, FILE *data);


typedef struct {
	uint8_t UTC_Year; /*scaling 1.0, offset 0.0, units none*/
	uint8_t UTC_Month; /*scaling 1.0, offset 0.0, units none*/
	uint8_t UTC_DayOfMonth; /*scaling 1.0, offset 0.0, units none*/
	uint8_t UTC_Hour; /*scaling 1.0, offset 0.0, units none*/
	uint8_t UTC_Minute; /*scaling 1.0, offset 0.0, units none*/
	uint8_t UTC_Second; /*scaling 1.0, offset 0.0, units none*/
} can_0x627_GPS_DateTime_t;

extern can_0x627_GPS_DateTime_t can_0x627_GPS_DateTime_data;
int pack_can_0x627_GPS_DateTime(can_0x627_GPS_DateTime_t *pack, uint64_t *data);
int unpack_can_0x627_GPS_DateTime(can_0x627_GPS_DateTime_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x627_UTC_Year(can_0x627_GPS_DateTime_t *record);
uint8_t encode_can_0x627_UTC_Year(can_0x627_GPS_DateTime_t *record);
uint8_t decode_can_0x627_UTC_Month(can_0x627_GPS_DateTime_t *record);
uint8_t encode_can_0x627_UTC_Month(can_0x627_GPS_DateTime_t *record);
uint8_t decode_can_0x627_UTC_DayOfMonth(can_0x627_GPS_DateTime_t *record);
uint8_t encode_can_0x627_UTC_DayOfMonth(can_0x627_GPS_DateTime_t *record);
uint8_t decode_can_0x627_UTC_Hour(can_0x627_GPS_DateTime_t *record);
uint8_t encode_can_0x627_UTC_Hour(can_0x627_GPS_DateTime_t *record);
uint8_t decode_can_0x627_UTC_Minute(can_0x627_GPS_DateTime_t *record);
uint8_t encode_can_0x627_UTC_Minute(can_0x627_GPS_DateTime_t *record);
uint8_t decode_can_0x627_UTC_Second(can_0x627_GPS_DateTime_t *record);
uint8_t encode_can_0x627_UTC_Second(can_0x627_GPS_DateTime_t *record);
int print_can_0x627_GPS_DateTime(can_0x627_GPS_DateTime_t *print, FILE *data);


typedef struct {
	uint8_t Device_ID; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Din1_Status; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Din2_Status; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Dout_Status; /*scaling 1.0, offset 0.0, units none*/
	uint8_t SD_Present; /*scaling 1.0, offset 0.0, units none*/
	uint8_t GPS_PowerStatus; /*scaling 1.0, offset 0.0, units none*/
} can_0x630_IO_t;

extern can_0x630_IO_t can_0x630_IO_data;
int pack_can_0x630_IO(can_0x630_IO_t *pack, uint64_t *data);
int unpack_can_0x630_IO(can_0x630_IO_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x630_Device_ID(can_0x630_IO_t *record);
uint8_t encode_can_0x630_Device_ID(can_0x630_IO_t *record);
uint8_t decode_can_0x630_Din1_Status(can_0x630_IO_t *record);
uint8_t encode_can_0x630_Din1_Status(can_0x630_IO_t *record);
uint8_t decode_can_0x630_Din2_Status(can_0x630_IO_t *record);
uint8_t encode_can_0x630_Din2_Status(can_0x630_IO_t *record);
uint8_t decode_can_0x630_Dout_Status(can_0x630_IO_t *record);
uint8_t encode_can_0x630_Dout_Status(can_0x630_IO_t *record);
uint8_t decode_can_0x630_SD_Present(can_0x630_IO_t *record);
uint8_t encode_can_0x630_SD_Present(can_0x630_IO_t *record);
uint8_t decode_can_0x630_GPS_PowerStatus(can_0x630_IO_t *record);
uint8_t encode_can_0x630_GPS_PowerStatus(can_0x630_IO_t *record);
int print_can_0x630_IO(can_0x630_IO_t *print, FILE *data);


typedef struct {
	uint16_t RTC_Year; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_Sec; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_Min; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_Hour; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_DayOfWeek; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_DayOfMonth; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_Month; /*scaling 1.0, offset 0.0, units none*/
} can_0x640_RTC_DateTime_t;

extern can_0x640_RTC_DateTime_t can_0x640_RTC_DateTime_data;
int pack_can_0x640_RTC_DateTime(can_0x640_RTC_DateTime_t *pack, uint64_t *data);
int unpack_can_0x640_RTC_DateTime(can_0x640_RTC_DateTime_t *unpack, uint64_t data, uint8_t dlc);

uint16_t decode_can_0x640_RTC_Year(can_0x640_RTC_DateTime_t *record);
uint16_t encode_can_0x640_RTC_Year(can_0x640_RTC_DateTime_t *record);
uint8_t decode_can_0x640_RTC_Sec(can_0x640_RTC_DateTime_t *record);
uint8_t encode_can_0x640_RTC_Sec(can_0x640_RTC_DateTime_t *record);
uint8_t decode_can_0x640_RTC_Min(can_0x640_RTC_DateTime_t *record);
uint8_t encode_can_0x640_RTC_Min(can_0x640_RTC_DateTime_t *record);
uint8_t decode_can_0x640_RTC_Hour(can_0x640_RTC_DateTime_t *record);
uint8_t encode_can_0x640_RTC_Hour(can_0x640_RTC_DateTime_t *record);
uint8_t decode_can_0x640_RTC_DayOfWeek(can_0x640_RTC_DateTime_t *record);
uint8_t encode_can_0x640_RTC_DayOfWeek(can_0x640_RTC_DateTime_t *record);
uint8_t decode_can_0x640_RTC_DayOfMonth(can_0x640_RTC_DateTime_t *record);
uint8_t encode_can_0x640_RTC_DayOfMonth(can_0x640_RTC_DateTime_t *record);
uint8_t decode_can_0x640_RTC_Month(can_0x640_RTC_DateTime_t *record);
uint8_t encode_can_0x640_RTC_Month(can_0x640_RTC_DateTime_t *record);
int print_can_0x640_RTC_DateTime(can_0x640_RTC_DateTime_t *print, FILE *data);


typedef struct {
	uint8_t Dout_Set; /*scaling 1.0, offset 0.0, units none*/
	uint8_t GPS_SetPower; /*scaling 1.0, offset 0.0, units none*/
} can_0x650_Out_IO_t;

extern can_0x650_Out_IO_t can_0x650_Out_IO_data;
int pack_can_0x650_Out_IO(can_0x650_Out_IO_t *pack, uint64_t *data);
int unpack_can_0x650_Out_IO(can_0x650_Out_IO_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x650_Dout_Set(can_0x650_Out_IO_t *record);
uint8_t encode_can_0x650_Dout_Set(can_0x650_Out_IO_t *record);
uint8_t decode_can_0x650_GPS_SetPower(can_0x650_Out_IO_t *record);
uint8_t encode_can_0x650_GPS_SetPower(can_0x650_Out_IO_t *record);
int print_can_0x650_Out_IO(can_0x650_Out_IO_t *print, FILE *data);


typedef struct {
	uint8_t Device_PowerOff; /*scaling 1.0, offset 0.0, units none*/
} can_0x651_Out_PowerOff_t;

extern can_0x651_Out_PowerOff_t can_0x651_Out_PowerOff_data;
int pack_can_0x651_Out_PowerOff(can_0x651_Out_PowerOff_t *pack, uint64_t *data);
int unpack_can_0x651_Out_PowerOff(can_0x651_Out_PowerOff_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x651_Device_PowerOff(can_0x651_Out_PowerOff_t *record);
uint8_t encode_can_0x651_Device_PowerOff(can_0x651_Out_PowerOff_t *record);
int print_can_0x651_Out_PowerOff(can_0x651_Out_PowerOff_t *print, FILE *data);


typedef struct {
	uint8_t Gyro_SetScale; /*scaling 1.0, offset 0.0, units °/s*/
} can_0x652_Out_Gyro_t;

extern can_0x652_Out_Gyro_t can_0x652_Out_Gyro_data;
int pack_can_0x652_Out_Gyro(can_0x652_Out_Gyro_t *pack, uint64_t *data);
int unpack_can_0x652_Out_Gyro(can_0x652_Out_Gyro_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x652_Gyro_SetScale(can_0x652_Out_Gyro_t *record);
uint8_t encode_can_0x652_Gyro_SetScale(can_0x652_Out_Gyro_t *record);
int print_can_0x652_Out_Gyro(can_0x652_Out_Gyro_t *print, FILE *data);


typedef struct {
	uint8_t Acc_SetScale; /*scaling 1.0, offset 0.0, units none*/
} can_0x653_Out_BMC_AccScale_t;

extern can_0x653_Out_BMC_AccScale_t can_0x653_Out_BMC_AccScale_data;
int pack_can_0x653_Out_BMC_AccScale(can_0x653_Out_BMC_AccScale_t *pack, uint64_t *data);
int unpack_can_0x653_Out_BMC_AccScale(can_0x653_Out_BMC_AccScale_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x653_Acc_SetScale(can_0x653_Out_BMC_AccScale_t *record);
uint8_t encode_can_0x653_Acc_SetScale(can_0x653_Out_BMC_AccScale_t *record);
int print_can_0x653_Out_BMC_AccScale(can_0x653_Out_BMC_AccScale_t *print, FILE *data);


typedef struct {
	uint8_t Config_SaveToEEPROM; /*scaling 1.0, offset 0.0, units none*/
} can_0x654_Out_SaveConfig_t;

extern can_0x654_Out_SaveConfig_t can_0x654_Out_SaveConfig_data;
int pack_can_0x654_Out_SaveConfig(can_0x654_Out_SaveConfig_t *pack, uint64_t *data);
int unpack_can_0x654_Out_SaveConfig(can_0x654_Out_SaveConfig_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x654_Config_SaveToEEPROM(can_0x654_Out_SaveConfig_t *record);
uint8_t encode_can_0x654_Config_SaveToEEPROM(can_0x654_Out_SaveConfig_t *record);
int print_can_0x654_Out_SaveConfig(can_0x654_Out_SaveConfig_t *print, FILE *data);


typedef struct {
	uint16_t RTC_SetYear; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_SetSec; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_SetMin; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_SetHour; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_SetDayOfWeek; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_SetDayOfMonth; /*scaling 1.0, offset 0.0, units none*/
	uint8_t RTC_SetMonth; /*scaling 1.0, offset 0.0, units none*/
} can_0x655_Out_RTC_SetTime_t;

extern can_0x655_Out_RTC_SetTime_t can_0x655_Out_RTC_SetTime_data;
int pack_can_0x655_Out_RTC_SetTime(can_0x655_Out_RTC_SetTime_t *pack, uint64_t *data);
int unpack_can_0x655_Out_RTC_SetTime(can_0x655_Out_RTC_SetTime_t *unpack, uint64_t data, uint8_t dlc);

uint16_t decode_can_0x655_RTC_SetYear(can_0x655_Out_RTC_SetTime_t *record);
uint16_t encode_can_0x655_RTC_SetYear(can_0x655_Out_RTC_SetTime_t *record);
uint8_t decode_can_0x655_RTC_SetSec(can_0x655_Out_RTC_SetTime_t *record);
uint8_t encode_can_0x655_RTC_SetSec(can_0x655_Out_RTC_SetTime_t *record);
uint8_t decode_can_0x655_RTC_SetMin(can_0x655_Out_RTC_SetTime_t *record);
uint8_t encode_can_0x655_RTC_SetMin(can_0x655_Out_RTC_SetTime_t *record);
uint8_t decode_can_0x655_RTC_SetHour(can_0x655_Out_RTC_SetTime_t *record);
uint8_t encode_can_0x655_RTC_SetHour(can_0x655_Out_RTC_SetTime_t *record);
uint8_t decode_can_0x655_RTC_SetDayOfWeek(can_0x655_Out_RTC_SetTime_t *record);
uint8_t encode_can_0x655_RTC_SetDayOfWeek(can_0x655_Out_RTC_SetTime_t *record);
uint8_t decode_can_0x655_RTC_SetDayOfMonth(can_0x655_Out_RTC_SetTime_t *record);
uint8_t encode_can_0x655_RTC_SetDayOfMonth(can_0x655_Out_RTC_SetTime_t *record);
uint8_t decode_can_0x655_RTC_SetMonth(can_0x655_Out_RTC_SetTime_t *record);
uint8_t encode_can_0x655_RTC_SetMonth(can_0x655_Out_RTC_SetTime_t *record);
int print_can_0x655_Out_RTC_SetTime(can_0x655_Out_RTC_SetTime_t *print, FILE *data);


typedef struct {
	uint8_t RTC_SetTimeFromGPS; /*scaling 1.0, offset 0.0, units none*/
} can_0x656_Out_RTC_TimeFromGPS_t;

extern can_0x656_Out_RTC_TimeFromGPS_t can_0x656_Out_RTC_TimeFromGPS_data;
int pack_can_0x656_Out_RTC_TimeFromGPS(can_0x656_Out_RTC_TimeFromGPS_t *pack, uint64_t *data);
int unpack_can_0x656_Out_RTC_TimeFromGPS(can_0x656_Out_RTC_TimeFromGPS_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x656_RTC_SetTimeFromGPS(can_0x656_Out_RTC_TimeFromGPS_t *record);
uint8_t encode_can_0x656_RTC_SetTimeFromGPS(can_0x656_Out_RTC_TimeFromGPS_t *record);
int print_can_0x656_Out_RTC_TimeFromGPS(can_0x656_Out_RTC_TimeFromGPS_t *print, FILE *data);


typedef struct {
	uint8_t Acc_SetCalibTarget_X; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Acc_SetCalibTarget_Y; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Acc_SetCalibTarget_Z; /*scaling 1.0, offset 0.0, units none*/
	uint8_t Acc_StartFastCalib; /*scaling 1.0, offset 0.0, units none*/
} can_0x657_Out_Acc_FastCalibration_t;

extern can_0x657_Out_Acc_FastCalibration_t can_0x657_Out_Acc_FastCalibration_data;
int pack_can_0x657_Out_Acc_FastCalibration(can_0x657_Out_Acc_FastCalibration_t *pack, uint64_t *data);
int unpack_can_0x657_Out_Acc_FastCalibration(can_0x657_Out_Acc_FastCalibration_t *unpack, uint64_t data, uint8_t dlc);

uint8_t decode_can_0x657_Acc_SetCalibTarget_X(can_0x657_Out_Acc_FastCalibration_t *record);
uint8_t encode_can_0x657_Acc_SetCalibTarget_X(can_0x657_Out_Acc_FastCalibration_t *record);
uint8_t decode_can_0x657_Acc_SetCalibTarget_Y(can_0x657_Out_Acc_FastCalibration_t *record);
uint8_t encode_can_0x657_Acc_SetCalibTarget_Y(can_0x657_Out_Acc_FastCalibration_t *record);
uint8_t decode_can_0x657_Acc_SetCalibTarget_Z(can_0x657_Out_Acc_FastCalibration_t *record);
uint8_t encode_can_0x657_Acc_SetCalibTarget_Z(can_0x657_Out_Acc_FastCalibration_t *record);
uint8_t decode_can_0x657_Acc_StartFastCalib(can_0x657_Out_Acc_FastCalibration_t *record);
uint8_t encode_can_0x657_Acc_StartFastCalib(can_0x657_Out_Acc_FastCalibration_t *record);
int print_can_0x657_Out_Acc_FastCalibration(can_0x657_Out_Acc_FastCalibration_t *print, FILE *data);


#ifdef __cplusplus
} 
#endif

#endif
